* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 100px;
    display: flex;
    align-items:stretch;
    gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    font-size: 25px;
    font-weight: bold;
    font-family:"Papyrus",fantasy;
    color: #ff5c33;
    text-shadow: 1px 1px 2px red;
}
.navdef{
    height: 90px;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 1000px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    display: block;
    padding: 20px;
    width: 100%;
    align-self: center;
    height:500px;
    object-fit: fill;
    box-shadow: 10px 10px 8px 10px #888888;
}

.hero--header {
    margin-bottom: 16px;
    font-size: 40px;
    font-family:Cursive;
    color: #ff6666;
    text-shadow: 2px 2px 2px red;
}

.hero--text {
    margin-top: 0;
    font-size: 25px;
    font-weight: bold;
    font-family:"Papyrus",fantasy;
    color: #ff5c33;
    text-shadow: 1px 1px 2px red;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 175px;
    overflow-x: auto;
}

.card {
    width: 200px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    transition: width 0.5s, height 0.5s;
}
.card:hover{
    width: 350px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 10px 10px 10px #888888;
}

.card--image {
    padding-top: 10px;
    width: 310px;
    height: 250px;
    border-radius: 9px;
    margin-bottom: 9px;
}


/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 30px;
}

.card--descp{
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    width: 200px;

}
.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}


/* ADD */
.card--price {
    margin-top: auto;
    font-size: 15px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
